<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>hydra</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Hydra</name>
	<description>Hydra is a 360 degree solution to manage Tuberculosis</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-hydra.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-hydra.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-hydra/</url>
	  <tag>1.0.0</tag>
  </scm>
	
	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>jfrog-atri-test-releases</name>
	        <url>http://ihs.ihsinformatics.com:6837/artifactory/hydra</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>jfrog-atri-test-snapshots</name>
	        <url>http://ihs.ihsinformatics.com:6837/artifactory/hydra</url>
	    </snapshotRepository>
	</distributionManagement>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<directories>
						<directory>.</directory>
					</directories>
					<configFile>../OpenMRSFormatter.xml</configFile>
					<includes>
						<include>**/*.java</include>
						<include>**/*.json</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <properties>
        <openmrsPlatformVersion>2.1.2</openmrsPlatformVersion>
		<wsrestVersion>2.17</wsrestVersion>
    </properties>
</project>
